# ps-updated-bookstore

./: C#BookStoreBackEndAPI.sln
C#BookStoreBackEndAPI/: C#BookStoreBackEndAPI.csproj  C#BookStoreBackEndAPI.http  Program.cs  WeatherForecast.cs
C#BookStoreBackEndAPI.test/: C#BookStoreBackEndAPI.test.csproj  UnitTest1.cs
C#BookStoreBackEndAPI/BookStoreBackEndAPI/: xml
C#BookStoreBackEndAPI/Controllers/: AuthenticationController.cs  AuthorController.cs  BookController.cs  Genre1Controller.cs  GenreController.cs
C#BookStoreBackEndAPI/CustomException/: InternalServerErrorException.cs
C#BookStoreBackEndAPI/CustomValidations/: DateNotInFutureAttribute.cs
C#BookStoreBackEndAPI/Data/: BookStoreDBContext.cs
C#BookStoreBackEndAPI/Dtos/Author/: AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
C#BookStoreBackEndAPI/Dtos/Book/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
C#BookStoreBackEndAPI/Dtos/Genre/: CreateGenreDto.cs  GenreDto.cs  GenreWithBooksDto.cs  UpdateGenreDto.cs
C#BookStoreBackEndAPI/Migrations/: 20240801100121_BookStoreV1.Designer.cs  20240801100121_BookStoreV1.cs  BookStoreDBContextModelSnapshot.cs
C#BookStoreBackEndAPI/Models/: Author.cs  Book.cs  Genre.cs
C#BookStoreBackEndAPI/Profiles/: AuthorProfile.cs  BookProfile.cs  GenreProfile.cs
C#BookStoreBackEndAPI/Properties/: launchSettings.json
C#BookStoreBackEndAPI/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs
C#BookStoreBackEndAPI/Repositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs
C#BookStoreBackEndAPI/Services/: AuthorService.cs  BookService.cs  GenreService.cs
C#BookStoreBackEndAPI/Services/Interfaces/: IAuthorService.cs  IBookService.cs  IGenreService.cs
C#BookStoreBackEndAPI/logs/: BookStoreBackEndApiLog20240807.txt  BookStoreBackEndApiLog20240808.txt  BookStoreBackEndApiLog20240809.txt  BookStoreBackEndApiLog20240810.txt  BookStoreBackEndApiLog20240811.txt  BookStoreBackEndApiLog20240812.txt  BookStoreBackEndApiLog20240813.txt
(+3 files in other folders)
